; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = jlink
lib_deps = 
	- sparkfun/SparkFun STUSB4500@^1.1.5
	; - mathertel/DMXSerial@^1.5.3 // No STM32 support (https://github.com/mathertel/DmxSerial2/issues/31)

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
  	-D USBD_VID=0x03EB ; AT90USBKey VID and PID required to be
  	-D USBD_PID=0x2018 ; recognised as an nanoDMX device.
	-D USB_MANUFACTURER_STRING="\"Franz\""
	-D USB_PRODUCT_STRING="\"Sick LED USB-Interface\""
	-D HAL_PCD_MODULE_ENABLED

; monitor_dtr = 1